{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tasteal.mysql.database.azure.com;Port=3306;Database=BE_ABC;Uid=adminTasteal;Pwd=A3s1d0f1g2h0j0k2l@;"
  },
  "AppSettings": {
    "SecretKey": ""
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
